# DBD_proyecto

./: README.md  pom.xml
src/main/java/com/example/dbd/: DBDApplication.java  EvaluationController.java  EvaluationCreateController.java  EvaluationDetailController.java  InicioSesion.java  Panel.java  RegistroStudent.java  RespuestaEvaluacionController.java
src/main/java/com/example/dbd/models/: Answer.java  AnswerStudent.java  Course.java  DetailEvaluation.java  DetailTemplate.java  Difficulty.java  Evaluation.java  EvaluationTemplateDetail.java  EvaluationTemplateDetailId.java  Question.java  Student.java  Template.java
src/main/java/com/example/dbd/repository/: AnswerRepository.java  AnswerStudentRepository.java  CourseRepository.java  DetailEvaluationRepository.java  DetailTemplateRepository.java  DifficultyRepository.java  EvaluationRepository.java  EvaluationTemplateDetailRepository.java  QuestionRepository.java  StudentRepository.java  TemplateRepository.java
src/main/java/com/example/dbd/services/: DetailEvaluationService.java  EvaluationService.java  StudentService.java
src/main/resources/static/: InicioSesión.html  VerDetalles.html  evaluaciones.html  evaluaciones.js  resultados.html  scriptInicioSesion.js  scriptPanel.js  scriptResultados.js  scriptVerDetalles.js  stylesRegistro.css  stylesVerDetalles.css
